<!DOCTYPE html>
<html class="writer-html5" lang="de" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Willkommen zu der Dokumentation von DogLib! &mdash; doglib  Dokumentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=a5c4661c" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=245627df"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=70a09b52"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#">
            
              <img src="_static/DogLib.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Dokumentation durchsuchen" aria-label="Dokumentation durchsuchen" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Inhaltsverzeichnis</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Einführung</a></li>
<li class="toctree-l1"><a class="reference internal" href="doglibfunctions.html">DogLib Funktionen und Klassen</a></li>
<li class="toctree-l1"><a class="reference internal" href="catlib/index.html">CatLib</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">doglib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Willkommen zu der Dokumentation von DogLib!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> Quelltext anzeigen</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="willkommen-zu-der-dokumentation-von-doglib">
<span id="index"></span><h1>Willkommen zu der Dokumentation von DogLib!<a class="headerlink" href="#willkommen-zu-der-dokumentation-von-doglib" title="Link to this heading"></a></h1>
<p>DogLib ist eine Python-Bibliothek, die speziell entwickelt wurde, um Schülerinnen die grundlegenden Arbeitsprinzipien von Python-Bibliotheken auf einfache und unterhaltsame Weise zu erklären. Wenn du deinen Weg hierher gefunden hast, dann folgst du vielleicht gerade unserem Python-Grundlagenkurs! In diesem Fall kannst du gerne gleich loslegen und diese Dokumentation auf eigene Hand erforschen, um dieses Paket besser verstehen zu können!</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Inhaltsverzeichnis</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Einführung</a></li>
<li class="toctree-l1"><a class="reference internal" href="doglibfunctions.html">DogLib Funktionen und Klassen</a></li>
<li class="toctree-l1"><a class="reference internal" href="catlib/index.html">CatLib</a><ul>
<li class="toctree-l2"><a class="reference internal" href="catlib/catlibfunctions.html">Funktionen und Klassen in CatLib</a></li>
<li class="toctree-l2"><a class="reference internal" href="catlib/catlibexamples.html">Beispiele zur nutzung von CatLib</a></li>
</ul>
</li>
</ul>
</div>
<p>Solltest du aber nicht einer unserer Schülerinnen sein, dann wollen wir dich trotzdem willkommen heißen! Wir sind <a class="reference external" href="https://www.starcode.de/">Starcode</a>, ein Team von Studierenden, das junge Mädchen durch kostenlose Programmierkurse die vielfältigen Möglichkeiten und Chancen der Informatik näher bringen wollen, um das Interesse an entsprechenden Studiengängen zu wecken! Schau doch einfach mal auf unserer Website vorbei, wenn du dich für unsere Arbeit interessierst oder wenn du unsere Materialien nutzen möchtest!</p>
<section id="indizes-und-tabellen">
<h2>Indizes und Tabellen<a class="headerlink" href="#indizes-und-tabellen" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Stichwortverzeichnis</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Modulindex</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Suche</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Weiter <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Starcode.</p>
  </div>

  Erstellt mit <a href="https://www.sphinx-doc.org/">Sphinx</a> mit einem
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    bereitgestellt von <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>