<!DOCTYPE html>
<html class="writer-html5" lang="de" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; doglib  Dokumentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=a5c4661c" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=245627df"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/tabs.js?v=3030b3cb"></script>
        <script src="_static/translations.js?v=70a09b52"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="Einführung" href="introduction.html" />
    <link rel="prev" title="Willkommen zu der Dokumentation von DogLib!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/DogLib.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Dokumentation durchsuchen" aria-label="Dokumentation durchsuchen" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Inhaltsverzeichnis</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Einführung</a></li>
<li class="toctree-l1"><a class="reference internal" href="doglibfunctions.html">Funktionen und Klassen</a></li>
<li class="toctree-l1"><a class="reference internal" href="catlib/index.html">CatLib</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">doglib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> Quelltext anzeigen</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<span id="id1"></span><h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<nav class="contents local" id="inhalt">
<ul class="simple">
<li><p><a class="reference internal" href="#installationsmethoden" id="id3">Installationsmethoden</a></p></li>
</ul>
</nav>
<p>Es gibt zwei Arten DogLib zu installieren. Entweder über <code class="docutils literal notranslate"><span class="pre">pip</span></code> oder über <code class="docutils literal notranslate"><span class="pre">conda</span></code>. Wie ihr im Python-Grundlagenkurs gelernt habt, ist <code class="docutils literal notranslate"><span class="pre">pip</span></code> ein Paket manager für Python, der es einfach macht, Python-Pakete zu installieren, zu aktualisieren und zu deinstallieren. <code class="docutils literal notranslate"><span class="pre">conda</span></code> ist ein weiterer Paketmanager, der speziell für die Verwaltung von Datenwissenschaftspaketen entwickelt wurde. Für den Anfang empfehlen wir die Installation über <code class="docutils literal notranslate"><span class="pre">pip</span></code> da es die einfachste und schnellste Methode ist! Natürlich hängt das aber auch davon ab, was ihr bereits installiert habt.</p>
<div class="admonition note">
<p class="admonition-title">Bemerkung</p>
<p>Zu der Installation dieses Pakets wird mindestens Python 3.6 benötigt. Wenn ihr eine ältere Version von Python habt, müsst ihr diese zuerst aktualisieren. Zudem wird die Python-Bibliothek <code class="docutils literal notranslate"><span class="pre">numpy</span></code> benötigt (siehe <a class="reference external" href="https://numpy.org/">NumPy</a>). Diese wird automatisch installiert, wenn ihr <code class="docutils literal notranslate"><span class="pre">doglib</span></code> installiert.</p>
</div>
<section id="installationsmethoden">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Installationsmethoden</a><a class="headerlink" href="#installationsmethoden" title="Link to this heading"></a></h2>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-UHlQSSBQYWtldCAoYGBwaXBgYCk=" aria-selected="true" class="sphinx-tabs-tab group-tab" id="tab-0-UHlQSSBQYWtldCAoYGBwaXBgYCk=" name="UHlQSSBQYWtldCAoYGBwaXBgYCk=" role="tab" tabindex="0">PyPI Paket (<code class="docutils literal notranslate"><span class="pre">pip</span></code>)</button><button aria-controls="panel-0-QW5hY29uZGEgUGFrZXQgKGBgY29uZGFgYCk=" aria-selected="false" class="sphinx-tabs-tab group-tab" id="tab-0-QW5hY29uZGEgUGFrZXQgKGBgY29uZGFgYCk=" name="QW5hY29uZGEgUGFrZXQgKGBgY29uZGFgYCk=" role="tab" tabindex="-1">Anaconda Paket (<code class="docutils literal notranslate"><span class="pre">conda</span></code>)</button></div><div aria-labelledby="tab-0-UHlQSSBQYWtldCAoYGBwaXBgYCk=" class="sphinx-tabs-panel group-tab" id="panel-0-UHlQSSBQYWtldCAoYGBwaXBgYCk=" name="UHlQSSBQYWtldCAoYGBwaXBgYCk=" role="tabpanel" tabindex="0"><dl>
<dt>DogLib ist im PyPI-Paketindex enthalten: <a class="reference external" href="https://pypi.python.org/pypi/doglib">https://pypi.python.org/pypi/doglib</a></dt><dd><p>Du kannst daher DogLib mit dem <code class="docutils literal notranslate"><span class="pre">pip</span></code>-Paketmanager installieren. Gebe dazu den foldenden Befehl in deinem Terminal biehungsweise in deiner Kommandozeile ein:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">doglib</span>
</pre></div>
</div>
<p>Sollte ein Fehler auftreten, dann frage gerne einen deine Lehrenden, oder schreibe uns eine E-Mail!</p>
</dd>
</dl>
</div><div aria-labelledby="tab-0-QW5hY29uZGEgUGFrZXQgKGBgY29uZGFgYCk=" class="sphinx-tabs-panel group-tab" hidden="true" id="panel-0-QW5hY29uZGEgUGFrZXQgKGBgY29uZGFgYCk=" name="QW5hY29uZGEgUGFrZXQgKGBgY29uZGFgYCk=" role="tabpanel" tabindex="0"><dl>
<dt>DogLib ist auch im conda-Paketindex enthalten: <a class="reference external" href="https://anaconda.org/starcode/doglib">https://anaconda.org/starcode/doglib</a></dt><dd><p>Du kannst daher DogLib mit dem <code class="docutils literal notranslate"><span class="pre">conda</span></code>-Paketmanager installieren. Gebe dazu den foldenden Befehl in deinem Terminal biehungsweise in deiner Kommandozeile ein:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="n">starcode</span><span class="p">::</span><span class="n">doglib</span>
</pre></div>
</div>
<p>Hier ist es zudem noch notwendig, das Paket <a class="reference external" href="https://numpy.org/">NumPy</a> zu installieren, da DogLib dieses benötigt:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="n">numpy</span>
</pre></div>
</div>
<p>Nun solltest du DogLib nutzen können! Sollte ein Fehler auftreten, dann frage gerne einen deine Lehrenden, oder schreibe uns eine E-Mail!</p>
</dd>
</dl>
</div></div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Willkommen zu der Dokumentation von DogLib!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Zurück</a>
        <a href="introduction.html" class="btn btn-neutral float-right" title="Einführung" accesskey="n" rel="next">Weiter <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Starcode.</p>
  </div>

  Erstellt mit <a href="https://www.sphinx-doc.org/">Sphinx</a> mit einem
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    bereitgestellt von <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>